<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuc-eK-8pR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-VS-Jqs">
                                <rect key="frame" x="10" y="92" width="394" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-U4-x6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="576.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Hangman-6" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-hT-yZL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="492"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-vs-Z0L">
                                                <rect key="frame" x="0.0" y="492" width="394" height="84.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-cw-7Kw">
                                                        <rect key="frame" x="0.0" y="32" width="20.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M29-Bp-zJl">
                                                        <rect key="frame" x="165.5" y="25" width="63.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-GN-2pM">
                                                        <rect key="frame" x="373.5" y="32" width="20.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-8P-MVm">
                                        <rect key="frame" x="0.0" y="576.5" width="394" height="168.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-T3-3Cz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-ml-6no">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6UW-ml-6no" secondAttribute="height" id="2cP-2l-vff"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ3-Jg-eKF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-RZ-Hn2" userLabel="2">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qGr-RZ-Hn2" secondAttribute="height" id="Uah-aM-I4d"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" strokeWidth="0.0">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMy-96-Hvg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-MP-VcI">
                                                        <rect key="frame" x="80" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IP9-MP-VcI" secondAttribute="height" id="AVe-n8-CSh"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkC-YA-V2K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epy-sb-CVY">
                                                        <rect key="frame" x="119.5" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="epy-sb-CVY" secondAttribute="height" id="RRN-hD-mmP"/>
                                                            <constraint firstAttribute="width" secondItem="epy-sb-CVY" secondAttribute="height" id="rNg-xI-AC6"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9h-dT-pQU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-Ao-y16">
                                                        <rect key="frame" x="159.5" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ghu-Ao-y16" secondAttribute="height" id="CYi-Dj-p0G"/>
                                                            <constraint firstAttribute="width" secondItem="Ghu-Ao-y16" secondAttribute="height" id="OaJ-3Z-BT7"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCh-ay-6KL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-h4-SmG">
                                                        <rect key="frame" x="199.5" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gfb-h4-SmG" secondAttribute="height" id="I81-tK-crY"/>
                                                            <constraint firstAttribute="width" secondItem="Gfb-h4-SmG" secondAttribute="height" id="rcF-lb-JeC"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQK-SC-73P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-Sq-BBj">
                                                        <rect key="frame" x="239.5" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wMD-Sq-BBj" secondAttribute="height" id="Bob-lc-Zhl"/>
                                                            <constraint firstAttribute="width" secondItem="wMD-Sq-BBj" secondAttribute="height" id="VtU-D2-d0A"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKV-eu-3du"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akN-bg-uqc">
                                                        <rect key="frame" x="279.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="akN-bg-uqc" secondAttribute="height" id="H8j-BN-CPX"/>
                                                            <constraint firstAttribute="width" secondItem="akN-bg-uqc" secondAttribute="height" id="QHw-W3-FeL"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU5-Nr-6f6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-mI-gfM">
                                                        <rect key="frame" x="319" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WfZ-mI-gfM" secondAttribute="height" id="9a9-E7-FeT"/>
                                                            <constraint firstAttribute="width" secondItem="WfZ-mI-gfM" secondAttribute="height" id="D8i-5f-Gv9"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jda-uw-zDU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55n-KZ-X2r">
                                                        <rect key="frame" x="359" y="0.0" width="35" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="55n-KZ-X2r" secondAttribute="height" id="DC9-ZM-Hm5"/>
                                                            <constraint firstAttribute="width" secondItem="55n-KZ-X2r" secondAttribute="height" id="vEO-oY-i1S"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf2-q8-xSF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-0k-rNL">
                                                <rect key="frame" x="20" y="66.5" width="354" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evm-NX-D0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="evm-NX-D0b" secondAttribute="height" id="6cq-uS-SGK"/>
                                                            <constraint firstAttribute="width" secondItem="evm-NX-D0b" secondAttribute="height" id="Kb5-Wb-gq0"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpj-Ix-owN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Lo-pTA">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cpa-Lo-pTA" secondAttribute="height" id="3Wb-il-coT"/>
                                                            <constraint firstAttribute="width" secondItem="Cpa-Lo-pTA" secondAttribute="height" id="elA-Z7-ZOJ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gn9-DQ-90k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Du-7qd">
                                                        <rect key="frame" x="80" y="0.0" width="34.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CF3-Du-7qd" secondAttribute="height" id="Opj-oK-BOe"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6V-ud-zM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-ZS-boH">
                                                        <rect key="frame" x="119.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t8v-ZS-boH" secondAttribute="height" id="Epj-71-ysc"/>
                                                            <constraint firstAttribute="width" secondItem="t8v-ZS-boH" secondAttribute="height" id="iPn-VU-Jgn"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnr-jD-NjU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exw-bn-8ds">
                                                        <rect key="frame" x="159.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="exw-bn-8ds" secondAttribute="height" id="DoY-BY-7ah"/>
                                                            <constraint firstAttribute="width" secondItem="exw-bn-8ds" secondAttribute="height" id="tYC-SO-DcO"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgd-D1-oPA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-sc-XaP">
                                                        <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K1c-sc-XaP" secondAttribute="height" id="QcT-7a-v4t"/>
                                                            <constraint firstAttribute="width" secondItem="K1c-sc-XaP" secondAttribute="height" id="efB-Db-Kfe"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72f-cg-Fd2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-YO-76W">
                                                        <rect key="frame" x="239.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JGh-YO-76W" secondAttribute="height" id="cqy-fe-X8E"/>
                                                            <constraint firstAttribute="width" secondItem="JGh-YO-76W" secondAttribute="height" id="wsT-QM-re6"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ6-8f-ao4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-AP-iwj">
                                                        <rect key="frame" x="279.5" y="0.0" width="34.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bqN-AP-iwj" secondAttribute="height" id="4jZ-NL-M1n"/>
                                                            <constraint firstAttribute="width" secondItem="bqN-AP-iwj" secondAttribute="height" id="NDp-tQ-by8"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGh-Lx-vjc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-P6-yU4">
                                                        <rect key="frame" x="319" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Uo-P6-yU4" secondAttribute="height" id="gmi-4y-0iI"/>
                                                            <constraint firstAttribute="width" secondItem="9Uo-P6-yU4" secondAttribute="height" id="rCL-yD-YnU"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8A-0h-iJU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-Li-dpE">
                                                <rect key="frame" x="60" y="133.5" width="274" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-CZ-DyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QdL-CZ-DyY" secondAttribute="height" id="ap9-zC-kOe"/>
                                                            <constraint firstAttribute="width" secondItem="QdL-CZ-DyY" secondAttribute="height" id="hn2-vG-QQ6"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBt-9s-1V4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-t8-Veb">
                                                        <rect key="frame" x="40" y="0.0" width="34.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ssz-t8-Veb" secondAttribute="height" id="a42-Qq-tey"/>
                                                            <constraint firstAttribute="width" secondItem="ssz-t8-Veb" secondAttribute="height" id="nGz-9c-Gvh"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXk-z1-sHn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-cG-3h3">
                                                        <rect key="frame" x="79.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Op5-cG-3h3" secondAttribute="height" id="E8n-xU-bMi"/>
                                                            <constraint firstAttribute="width" secondItem="Op5-cG-3h3" secondAttribute="height" id="jfs-86-BBC"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcU-sZ-hrL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-zG-dE1">
                                                        <rect key="frame" x="119.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Fj-zG-dE1" secondAttribute="height" id="QzA-gi-Kgo"/>
                                                            <constraint firstAttribute="width" secondItem="4Fj-zG-dE1" secondAttribute="height" id="TGz-3C-1Xb"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atU-9C-nsD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-hE-Pom">
                                                        <rect key="frame" x="159.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sbH-hE-Pom" secondAttribute="height" id="a6W-uw-xOQ"/>
                                                            <constraint firstAttribute="width" secondItem="sbH-hE-Pom" secondAttribute="height" id="wmr-nh-yMd"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSw-zH-506"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-kk-r2k">
                                                        <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AqG-kk-r2k" secondAttribute="height" id="9P6-ZC-lE0"/>
                                                            <constraint firstAttribute="width" secondItem="AqG-kk-r2k" secondAttribute="height" id="Lv1-0M-2yo"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkI-Fo-tms"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-fC-Zkc">
                                                        <rect key="frame" x="239.5" y="0.0" width="34.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="67b-fC-Zkc" secondAttribute="height" multiplier="1:1" id="vb8-aD-5YO"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <backgroundConfiguration key="background" strokeWidth="0.0">
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tg-jU-i4i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UvO-VS-Jqs" secondAttribute="bottom" constant="25" id="Ku9-Xh-xXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvO-VS-Jqs" secondAttribute="trailing" constant="10" id="Z9w-0n-zgF"/>
                            <constraint firstItem="UvO-VS-Jqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bij-Uv-KvS"/>
                            <constraint firstItem="UvO-VS-Jqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lu1-eD-TAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2N-Mu-jbC">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a word here." textAlignment="natural" minimumFontSize="17" id="F0H-u7-ajs">
                            <rect key="frame" x="146" y="12.5" width="122.5" height="19.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bwY-0A-r1u">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="resetButtonPressed:" destination="BYZ-38-t0r" id="6If-KV-h4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctWordLabel" destination="M29-Bp-zJl" id="yE7-E4-9Hh"/>
                        <outlet property="plusLabel" destination="zND-GN-2pM" id="GcG-cF-jvd"/>
                        <outlet property="resetButton" destination="bwY-0A-r1u" id="eqB-e6-iYV"/>
                        <outlet property="treeImageView" destination="xuX-hT-yZL" id="0IY-7V-2md"/>
                        <outlet property="userWordTextField" destination="F0H-u7-ajs" id="g3S-rk-rJb"/>
                        <outletCollection property="letterButtons" destination="6UW-ml-6no" collectionClass="NSMutableArray" id="QoP-U1-sjP"/>
                        <outletCollection property="letterButtons" destination="qGr-RZ-Hn2" collectionClass="NSMutableArray" id="5B9-7j-Ur3"/>
                        <outletCollection property="letterButtons" destination="IP9-MP-VcI" collectionClass="NSMutableArray" id="ieS-kd-cUt"/>
                        <outletCollection property="letterButtons" destination="epy-sb-CVY" collectionClass="NSMutableArray" id="Jcj-Mb-OHl"/>
                        <outletCollection property="letterButtons" destination="Ghu-Ao-y16" collectionClass="NSMutableArray" id="vn7-h4-c4n"/>
                        <outletCollection property="letterButtons" destination="Gfb-h4-SmG" collectionClass="NSMutableArray" id="55U-u7-FaK"/>
                        <outletCollection property="letterButtons" destination="wMD-Sq-BBj" collectionClass="NSMutableArray" id="Mtb-pp-niZ"/>
                        <outletCollection property="letterButtons" destination="akN-bg-uqc" collectionClass="NSMutableArray" id="Kmz-6l-rD1"/>
                        <outletCollection property="letterButtons" destination="WfZ-mI-gfM" collectionClass="NSMutableArray" id="hB0-NP-IcQ"/>
                        <outletCollection property="letterButtons" destination="55n-KZ-X2r" collectionClass="NSMutableArray" id="4PR-58-ZAo"/>
                        <outletCollection property="letterButtons" destination="evm-NX-D0b" collectionClass="NSMutableArray" id="2Am-g1-wRc"/>
                        <outletCollection property="letterButtons" destination="Cpa-Lo-pTA" collectionClass="NSMutableArray" id="Hmc-ah-2Ev"/>
                        <outletCollection property="letterButtons" destination="CF3-Du-7qd" collectionClass="NSMutableArray" id="mnW-qc-iNH"/>
                        <outletCollection property="letterButtons" destination="t8v-ZS-boH" collectionClass="NSMutableArray" id="QnF-6M-8ng"/>
                        <outletCollection property="letterButtons" destination="exw-bn-8ds" collectionClass="NSMutableArray" id="MWM-5X-f6J"/>
                        <outletCollection property="letterButtons" destination="K1c-sc-XaP" collectionClass="NSMutableArray" id="n24-nG-O8c"/>
                        <outletCollection property="letterButtons" destination="JGh-YO-76W" collectionClass="NSMutableArray" id="g5q-gd-ho5"/>
                        <outletCollection property="letterButtons" destination="bqN-AP-iwj" collectionClass="NSMutableArray" id="zFg-X0-eG4"/>
                        <outletCollection property="letterButtons" destination="9Uo-P6-yU4" collectionClass="NSMutableArray" id="tbD-FU-VfJ"/>
                        <outletCollection property="letterButtons" destination="QdL-CZ-DyY" collectionClass="NSMutableArray" id="KfZ-Vj-ThL"/>
                        <outletCollection property="letterButtons" destination="ssz-t8-Veb" collectionClass="NSMutableArray" id="mPT-UY-JnE"/>
                        <outletCollection property="letterButtons" destination="Op5-cG-3h3" collectionClass="NSMutableArray" id="i5I-Ah-VQ9"/>
                        <outletCollection property="letterButtons" destination="4Fj-zG-dE1" collectionClass="NSMutableArray" id="Gwn-Aj-rnl"/>
                        <outletCollection property="letterButtons" destination="sbH-hE-Pom" collectionClass="NSMutableArray" id="jE4-9i-2rR"/>
                        <outletCollection property="letterButtons" destination="AqG-kk-r2k" collectionClass="NSMutableArray" id="4Sh-Ga-qV6"/>
                        <outletCollection property="letterButtons" destination="67b-fC-Zkc" collectionClass="NSMutableArray" id="xUQ-9U-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJd-aq-O0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuc-eK-8pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbC-hB-Sb6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wp-cF-2T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVY-RI-iYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hangman-6" width="507" height="492"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
